# NLearn

./: .gitignore  NLearn.sln  NLearn.userprefs
NLearn.API/: NLearn.API.csproj  Program.cs  Startup.cs
NLearn.API/Controllers/: UserController.cs  ValuesController.cs
NLearn.API/Properties/: launchSettings.json
NLearn.BO/: Class1.cs  NLearn.BO.csproj  TestBO.cs  UserBO.cs
NLearn.Common/: Class1.cs  CustomAtributes.cs  Singleton.cs
NLearn.DAL/: Class1.cs  DataContext.cs  EntityBase.cs  EntityHelper.cs  NLearn.DAL.csproj
NLearn.DAL/System/: SysUser.cs
NLearn.UI/: NLearn.UI.csproj  OLDNLearn.UI.csproj  Program.cs  Startup.cs
NLearn.UI/Controllers/: HomeController.cs  SystemController.cs
NLearn.UI/Models/: ErrorViewModel.cs  UserModel.cs
NLearn.UI/Properties/: launchSettings.json
NLearn.UI/Services/: ServiceBase.cs  SystemService.cs
NLearn.UI/Views/: _ViewImports.cshtml
NLearn.UI/Views/Home/: Index.cshtml
NLearn.UI/Views/Shared/: _Layout.cshtml
NLearn.UI/Views/System/: SysUser.cshtml  User.cshtml
NLearn.UI/wwwroot/lib/bootstrap/: .bower.json
