<Properties StartupConfiguration="{E24EB6EE-E039-4355-9C0F-C241DF926890}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NLearn Status">
    <Files>
      <File FileName="NLearn.UI/Views/Shared/_Layout.cshtml" Line="24" Column="35" />
      <File FileName="NLearn Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.NLearn.API PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.NLearn.UI PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>