<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLearn.DAL\NLearn.DAL.csproj" />
    <ProjectReference Include="..\NLearn.Common\NLearn.Common.csproj" />
  </ItemGroup>
</Project>
